levelName=Second level
level=2
fieldSizeX=10
fieldSizeY=10
screenSizeX=400
screenSizeY=400

eatTimes=10

Cell.0.0.tag=2
Cell.0.0.someParameter=something
Cell.0.1.tag=2
Cell.0.2.tag=2
Cell.0.3.tag=2
Cell.0.4.tag=2
Cell.0.5.tag=2
Cell.0.6.tag=2
Cell.0.7.tag=2
Cell.0.8.tag=2
Cell.0.9.tag=2
Cell.1.0.tag=2
Cell.1.1.tag=0
Cell.1.2.tag=1
Cell.1.3.tag=0
Cell.1.4.tag=0
Cell.1.5.tag=1
Cell.1.6.tag=1
Cell.1.7.tag=1
Cell.1.8.tag=1
Cell.1.9.tag=2
Cell.2.0.tag=2
Cell.2.1.tag=0
Cell.2.2.tag=0
Cell.2.3.tag=0
Cell.2.4.tag=0
Cell.2.5.tag=0
Cell.2.6.tag=0
Cell.2.7.tag=0
Cell.2.8.tag=0
Cell.2.9.tag=2
Cell.3.0.tag=2
Cell.3.1.tag=0
Cell.3.2.tag=0
Cell.3.3.tag=0
Cell.3.4.tag=0
Cell.3.5.tag=0
Cell.3.6.tag=0
Cell.3.7.tag=0
Cell.3.8.tag=0
Cell.3.9.tag=2
Cell.4.0.tag=2
Cell.4.1.tag=0
Cell.4.2.tag=0
Cell.4.3.tag=0
Cell.4.4.tag=0
Cell.4.5.tag=0
Cell.4.6.tag=0
Cell.4.7.tag=0
Cell.4.8.tag=0
Cell.4.9.tag=2
Cell.5.0.tag=2
Cell.5.1.tag=0
Cell.5.2.tag=0
Cell.5.3.tag=0
Cell.5.4.tag=0
Cell.5.5.tag=0
Cell.5.6.tag=0
Cell.5.7.tag=0
Cell.5.8.tag=0
Cell.5.9.tag=2
Cell.6.0.tag=2
Cell.6.1.tag=2
Cell.6.2.tag=0
Cell.6.3.tag=0
Cell.6.4.tag=0
Cell.6.5.tag=0
Cell.6.6.tag=0
Cell.6.7.tag=0
Cell.6.8.tag=0
Cell.6.9.tag=2
Cell.7.0.tag=2
Cell.7.1.tag=0
Cell.7.2.tag=0
Cell.7.3.tag=0
Cell.7.4.tag=0
Cell.7.5.tag=0
Cell.7.6.tag=2
Cell.7.7.tag=0
Cell.7.8.tag=0
Cell.7.9.tag=2
Cell.8.0.tag=2
Cell.8.1.tag=0
Cell.8.2.tag=0
Cell.8.3.tag=0
Cell.8.4.tag=0
Cell.8.5.tag=0
Cell.8.6.tag=0
Cell.8.7.tag=0
Cell.8.8.tag=0
Cell.8.9.tag=2
Cell.9.0.tag=2
Cell.9.1.tag=2
Cell.9.2.tag=2
Cell.9.3.tag=2
Cell.9.4.tag=2
Cell.9.5.tag=2
Cell.9.6.tag=2
Cell.9.7.tag=2
Cell.9.8.tag=2
Cell.9.9.tag=2

